<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Manager</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1>📇 Contact Manager</h1>

    <form id="contactForm">
      <input type="text" id="name" placeholder="Enter Name" required />
      <input type="text" id="phone" placeholder="Enter Phone Number" required />
      <button type="submit">➕ Add Contact</button>
    </form>

    <ul id="contactList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
